<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Landing Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        :root {
            --overlay-color: #03a9f4;
        }

        .showcase {
            position: absolute;
            right: 0;
            width: 100%;
            min-height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #111;
            color: #fff;
            z-index: 2;
            transition: 0.5s;
        }

        .showcase.active {
            right: 300px;
        }

        .showcase header {
            position: absolute;
            top: 0;
            left: 0%;
            width: 100%;
            padding: 40px 100px;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .toggle {
            position: relative;
            width: 60px;
            height: 60px;
            background: url("img/menu.png");
            background-repeat: no-repeat;
            background-size: 60px;
            background-position: center;
            cursor: pointer;
        }

        .toogle.active {
            background: url("img/close.png");
            background-repeat: no-repeat;
            background-size: 25px;
            background-position: center;
        }

        .showcase video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.8;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            mix-blend-mode: overlay;
        }

        .text {
            position: relative;
            z-index: 10;
        }




        .text p {
            font-size: 1.1em;
            margin: 20px 0;
            font-weight: 400;
            max-width: 700px;
            text-align: left;
        }

        .text a {
            display: inline-block;
            font-size: 1em;
            background-color: #fff;
            padding: 10px 30px;
            text-decoration: none;
            color: #111;
            margin-top: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0.2s;
            cursor: pointer;

        }

        .text a:hover {
            transform: scale(0.5) translateY(-5px);

        }

        .social {
            max-width: 150px;
            max-height: 100%;
            padding-left: 20px;
            position: fixed;
            bottom: 20px;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social li a {
            display: flex;
            font: invert(1);
            margin-right: 20px;
            transform: scale(0.5);
            transition: 0.5s;
            opacity: 0.5;
            list-style: none;

        }

        .social li a:hover {
            transform: scale(0.5) translateY(-15px);

        }

        .menu {
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu ul {
            position: relative;
            list-style: none;
        }

        .menu ul li a {
            text-decoration: none;
            font-size: 24px;
            color: #111010;

        }

        .menu ul li a:hover {
            color: var(--overlay-color);
        }

        @media(max-width: 798px) {

            .showcase,
            .showcase header {
                padding: 40px;
            }

            .text h2 {
                font-size: 3em;
            }

            .text h3 {
                font-size: 2em;
            }
        }

        .art {

            margin: auto;
            display: flex;
            width: 80%;
            padding-top: 30px;
            padding-bottom: 20px;
        }

        .card {
            width: 50%;
            padding: 20px;
            text-align: left;
            border: 1px solid;
            padding: 10px;
            margin-right: 15px;
            line-height: 2;
            z-index: 2;
            font-size: 1.1em;
        }

        .card p {
            font-size: 0.6em;
        }


        .art img {
            width: 90%;

        }



        .logo {
            text-transform: uppercase;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="showcase active">
        <header>
            <h2 class="logo">GALLERY DEPT.</h2>
            <div class="toggle active"></div>
        </header>
        <video src="img/japanese.mp4" muted loop autoplay></video>
        <div class="overlay"></div>

        <div class="text">
            <h2>Japanese Art Styles</h2>
            <p>Japanese art covers a wide range of art styles and media, including ancient pottery, sculpture, ink
                painting and calligraphy on silk and paper, ukiyo-e paintings and woodblock prints, ceramics, origami,
                and more recently manga which is modern Japanese cartoons and comics along with a myriad of other types.
                It has a long history, ranging from the beginnings of human habitation in Japan, sometime in the 10th
                millennium BC, to the present-day country.

                Painting is the preferred artistic expression in Japan, practiced by amateurs and professionals alike.
                Until modern times, the Japanese wrote with a brush rather than a pen, and their familiarity with brush
                techniques has made them particularly sensitive to the values and aesthetics of painting. With the rise
                of popular culture in the Edo period, a style of woodblock prints became a major form and its techniques
                were fine-tuned to produce colorful prints. The Japanese, in this period, found sculpture a much less
                sympathetic medium for artistic expression; most large Japanese sculpture is associated with religion,
                and the medium's use declined with the lessening importance of traditional Buddhism.
                Japanese pottery is among the finest in the world and includes the earliest known Japanese artifacts;
                Japanese export porcelain has been a major industry at various points. Japanese lacquerware is also one
                of the world's leading arts and crafts, and works gorgeously decorated with maki-e were exported to
                Europe and China, remaining important exports until the 19th century. In architecture, Japanese
                preferences for natural materials and an interaction of interior and exterior space are clearly
                expressed.</p>
            <a
                href="https://www.medfordarts.com/japanese-art-styles.html#:~:text=Japanese%20art%20covers%20a%20wide,a%20myriad%20of%20other%20types.">Explore</a>
        </div>

        <div class="art">
            <div class="card">
                <img src="img/brushstoke1.JPG" alt="brushstroke art">
                <h2>Sumi-e (Brushstroke)<h2>
                        <p>Sumi-e is the Japanese word for black ink painting. It is an over 2000 year old Japanese art
                            form developed by Zen Buddhist monks. There is a major focus on mental and spiritual clarity
                            and concentration as part of the practice. Even preparing to paint was a very meditative
                            routine. In history it was also used as a way to instill the moral values of the Samurai
                            Code of Conduct. Sumi-e paintings are generally monochrome, or black and white, allowing for
                            a simplistic style and focus on the subject, which is most often plants, animals and
                            landscapes. </p>
            </div>

            <div class="card">
                <img src="img/kira1.jpg" alt="akira art">
                <h2>Manga / Anime<h2>
                        <p>The word manga was first used in the 1790s to describe a book of ukiyo-e illustrations by the
                            artist Katsushika Hokusai. Until the 1940s, manga was typically only used for children’s
                            books and political propaganda. During the second world war, the art of manga was influenced
                            by American cartoons and expanded to cater to a much wider audience with more diverse
                            themes. The first manga to become very well-known all over the world was Astro Boy by Osamu
                            Tezuka. 10 to 20 years later, the Japanese animated film industry started to grow and anime,
                            tv shows and movies drawn in the same style as manga, became popular in Japan and later
                            globally. </p>
            </div>

            <div class="card">
                <img src="img/wood1.jpg" alt="woodblock art">
                <h2>Ukiyo-e (Woodblock Printing)<h2>
                        <p>Ukiyo-e translates to English as “pictures of the floating world”. Wood block printing was a
                            popular art form during the Tokugawa period (c. 1603–1867) and was used for mass production,
                            so it was accessible to the working and lower class populations. The artist would first draw
                            an image, then it would be carved out of wood, painted, then finally printed onto a scroll
                            or paper, usually with one person performing each different step in a team of four. The
                            prints often depicted different aspects of Japanese life and culture including portraits of
                            famous courtesans or actors, birds and flowers, and landscapes. </p>
            </div>
        </div>



        <ul class="social">
            <li><a href="#"><img src="img/fb.jpg" alt="fb"></a></li>
            <li><a href="#"><img src="img/Twitter.jpg" alt="fb"></a></li>
            <li><a href="#"><img src="img/Instagram.jpg" alt="fb"></a></li>
        </ul>

    </section>

    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="japan.html">Japanese Art Styles</a></li>
            <li><a href="#">Artist2</a></li>
            <li><a href="#">Artist3</a></li>
            <li><a href="#">Artist4</a></li>
            <li><a href="#">News</a></li>
        </ul>
    </div>

    <script>
        const menuToggle = document.querySelector('.toggle')
        const showcase = document.querySelector('.showcase')

        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active')
            showcase.classList.toggle('active')
        })
    </script>

</body>

</html>